4-1_01	新华社/nt	照片/n	，/wd	枣庄/ns	（/wkz	山东/ns	）/wky	，/wd	2016年/t	8月/t	30日/t	山东/ns	枣庄/ns	出现/v	“/wyz	鱼鳞/n	云/vg	”/wyy	这/rzv	是/vshi	8月/t	30日/t	在/p	山东省/ns	枣庄市/ns	山亭区/ns	翼/ng	云/vg	湖畔/n	拍摄/v	的/ude1	“/wyz	鱼鳞/n	云/vg	”/wyy	。/wj	当日/t	清晨/t	，/wd	山东省/ns	枣庄市/ns	山亭区/ns	上空/s	出现/v	大/a	面积/n	“/wyz	鱼鳞/n	云/vg	”/wyy	，/wd	在/p	初秋/t	蓝天/n	的/ude1	映衬/vn	下/f	，/wd	美不胜收/vl	。/wj	新华社/nt	发/v	（/wkz	李宗宪/nr	摄/vg	）/wky	
4-1_02	新华社/nt	照片/n	，/wd	长春/ns	，/wd	2016年/t	8月/t	30日/t	受/v	台风/n	“/wyz	狮子山/ns	”/wyy	影响/v	东北/s	多/a	地/ude2	遭遇/v	降水/n	大风/n	天气/n	8月/t	30日/t	，/wd	长春/ns	市民/n	冒雨/vd	出行/vi	。/wj	当日/t	，/wd	受/v	今年/t	第10/m	号/q	台风/n	“/wyz	狮子山/ns	”/wyy	影响/vn	，/wd	东北/s	多/a	地/ude2	遭遇/v	降水/n	大风/n	天气/n	。/wj	中央气象台/nt	8月/t	30日/t	6时/t	继续/v	发布/v	暴雨/n	蓝色/n	预警/vn	，/wd	预计/v	30日/t	至/p	31日/t	，/wd	东北/s	地区/n	大部/m	、/wn	内蒙古/ns	东部/f	有/vyou	中/f	到/v	大雨/n	，/wd	部分/m	地区/n	有/vyou	暴雨/n	，/wd	其中/rz	，/wd	吉林/ns	东部/f	的/ude1	局地/n	有/vyou	大暴雨/n	（/wkz	100-140/m	毫米/q	）/wky	。/wj	东北/s	地区/n	大部/m	、/wn	内蒙古/ns	东部/f	、/wn	山东/ns	半岛/n	东部/f	有/vyou	5-7/m	级/q	风/n	，/wd	阵风/n	8-10/m	级/q	。/wj	新华社/nt	记者/n	许畅摄/nr	
4-1_03	新华社/nt	照片/n	，/wd	法新/nrf	，/wd	2016年/t	8月/t	30日/t	（/wkz	法新/nrf	）/wky	（/wkz	1/m	）/wky	林海/n	的/ude1	晨/tg	8月/t	30日/t	，/wd	在/p	德国/nsf	南部/f	的/ude1	贝恩博伊伦/nrf	附近/f	，/wd	朝霞/n	与/p	晨/tg	霭/ng	交融/vi	，/wd	从/p	层层/q	林海/n	间/f	轻轻/d	掠过/v	。/wj	新华社/nt	//w	法/nrf	
4-1_04	新华社/nt	照片/n	，/wd	法新/nrf	，/wd	2016年/t	9月/t	1日/t	（/wkz	法新/nrf	）/wky	（/wkz	3/m	）/wky	台风/n	过/uguo	后/f	这/rzv	是/vshi	9月/t	1日/t	在/p	日本/nsf	岩/ng	手/n	县/n	岩泉/nr2	拍摄/v	的/ude1	台风/n	“/wyz	狮子山/ns	”/wyy	登陆/vi	过后/t	的/ude1	场景/n	。/wj	据/p	日本/nsf	广播/vn	协会/n	8月/t	31日/t	报道/v	，/wd	今年/t	第10/m	号/q	台风/n	“/wyz	狮子山/ns	”/wyy	登/v	陆日/t	本/n	后/f	已/d	造成/v	11/m	人/n	死亡/vi	、/wn	3/m	人/n	失踪/vi	。/wj	新华社/nt	//w	法/nrf	
4-1_05	新华社/nt	照片/n	，/wd	法新/nrf	，/wd	2016年/t	9月/t	2日/t	（/wkz	法新/nrf	）/wky	（/wkz	2/m	）/wky	巴基斯坦/nsf	洪灾/n	9月/t	1日/t	，/wd	在/p	巴基斯坦/nsf	拉合尔/ns	，/wd	当地/s	居民/n	推/v	着/uzhe	自行车/n	涉水/v	前行/v	。/wj	暴雨/n	导致/v	巴基斯坦/nsf	东部/f	旁遮普省/nsf	首府/n	拉合尔/ns	地区/n	洪水/n	成灾/vi	。/wj	新华社/nt	//w	法/nrf	
4-1_06	新华社/nt	照片/n	，/wd	湘西/ns	（/wkz	湖南/ns	）/wky	，/wd	2016年/t	9月/t	3日/t	金秋/t	梯田/n	美/b	如/v	画/v	这/rzv	是/vshi	9月/t	2日/t	拍摄/v	的/ude1	位于/v	湖南/ns	湘西土家族苗族自治州/ns	花垣县/ns	麻/n	栗/ng	场/ng	镇/n	沙科村/nrf	的/ude1	梯田/n	。/wj	金秋/t	时节/n	，/wd	湖南/ns	湘西土家族苗族自治州/ns	花垣县/ns	麻/n	栗/ng	场/ng	镇/n	沙科村/nrf	稻谷/n	开始/v	成熟/a	，/wd	农舍/n	、/wn	村/n	道/qv	镶嵌/v	在/p	金黄/z	的/ude1	稻田/n	中/f	，/wd	宛如/v	一/m	幅/q	田园/n	风光/n	画/n	。/wj	新华社/nt	发/v	（/wkz	龙/n	恩泽/n	摄/vg	）/wky	
4-1_07	新华社/nt	照片/n	，/wd	法新/nrf	，/wd	2016年/t	9月/t	3日/t	（/wkz	法新/nrf	）/wky	水中/s	自行车/n	9月/t	3日/t	，/wd	在/p	印度/nsf	高哈蒂/nrf	，/wd	一/m	名/q	男子/n	在/p	被/pbei	洪水/n	淹没/v	的/ude1	街道/n	上/f	骑/v	自行车/n	。/wj	新华社/nt	//w	法/nrf	
4-1_08	新华社/nt	照片/n	，/wd	黔/b	东南/f	（/wkz	贵州/ns	）/wky	，/wd	2016年/t	9月/t	4日/t	飞/vi	“/wyz	阅/vg	”/wyy	苗/n	岭/ng	瞰/n	金秋/t	这/rzv	是/vshi	9月/t	3日/t	航/ng	拍/v	的/ude1	贵州/ns	黔东南/ns	黄平县/ns	田园/n	风光/n	。/wj	金秋/t	时节/n	，/wd	黄平县/ns	境内/s	稻谷/n	一/m	片/q	金黄/z	，/wd	从/p	空中/s	俯瞰/v	，/wd	青山绿水/nl	间/f	梯田/n	层层叠叠/z	，/wd	美/b	若/c	画卷/n	。/wj	新华社/nt	发/v	（/wkz	杨文斌/nr	摄/vg	）/wky	
4-1_09	新华社/nt	照片/n	，/wd	路透/nz	，/wd	2016年/t	9月/t	4日/t	（/wkz	晚报/n	）/wky	（/wkz	1/m	）/wky	巨浪/n	9月/t	3日/t	，/wd	在/p	美国/nsf	夏威夷/nsf	檀香山/nsf	的/ude1	一/m	处/q	海滩/n	，/wd	飓风/n	引起/v	的/ude1	海浪/n	拍打/v	悬崖/n	。/wj	新华社/nt	//w	路透/nz	
4-1_10	新华社/nt	照片/n	，/wd	黔/b	东南/f	（/wkz	贵州/ns	）/wky	，/wd	2016年/t	9月/t	4日/t	秋/tg	染/v	月亮/n	山/n	梯田/n	美/b	如/v	画/v	这/rzv	是/vshi	9月/t	4日/t	拍摄/v	的/ude1	贵州/ns	月亮/n	山/n	梯田/n	秋色/n	。/wj	秋天/t	来临/vi	，/wd	位于/v	贵州省/ns	黔东南苗族侗族自治州/ns	的/ude1	月亮/n	山/n	梯田/n	水稻/n	成熟/an	，/wd	为/p	大地/n	披/v	上/vf	金/ng	装/v	。/wj	新华社/nt	发/v	（/wkz	王炳真/nr	摄/vg	）/wky	
4-1_11	新华社/nt	照片/n	，/wd	新加坡/nsf	，/wd	2016年/t	9月/t	6日/t	（/wkz	晚报/n	）/wky	（/wkz	1/m	）/wky	雨/n	后/f	的/ude1	彩虹/n	9月/t	6日/t	，/wd	一/m	道/qv	彩虹/n	在/p	新加坡/nsf	滨/ng	海湾/n	花园/n	上空/s	出现/v	。/wj	新华社/nt	发/v	（/wkz	邓智炜/nr	摄/vg	）/wky	
4-1_12	新华社/nt	照片/n	，/wd	法新/nrf	，/wd	2016年/t	9月/t	6日/t	（/wkz	法新/nrf	）/wky	林间/s	漫步/v	9月/t	5日/t	，/wd	在/p	德国/nsf	南部/f	的/ude1	施/v	陶/nr1	芬/b	附近/f	，/wd	一对/mq	情侣/n	在/p	林间/s	小道/n	上/f	遛/v	狗/n	。/wj	新华社/nt	//w	法/nrf	
4-1_13	新华社/nt	照片/n	，/wd	路透/nz	，/wd	2016年/t	9月/t	6日/t	（/wkz	晚报/n	）/wky	冲凉/vi	9月/t	6日/t	，/wd	在/p	斯里兰卡/nsf	科伦坡/nsf	，/wd	一/m	名/q	男孩/n	在/p	凯勒尼/nrf	河畔/n	用/p	河水/n	冲洗/v	身体/n	消暑/vi	。/wj	新华社/nt	//w	路透/nz	
4-1_14	新华社/nt	照片/n	，/wd	路透/nz	，/wd	2016年/t	9月/t	7日/t	　	（/wkz	晚报/n	）/wky	飞/vi	掠/vi	灯塔/n	　	　	9月/t	6日/t	，/wd	在/p	瑞士/nsf	日内瓦/nsf	，/wd	一/m	只/q	海鸥/n	飞过/v	帕/ng	基/ng	灯塔/n	上空/s	。/wj	　	　	新华社/nt	//w	路透/nz	
4-1_15	白露/t	知/v	秋/tg	9月/t	7日/t	，/wd	二十四/m	节气/n	中/f	的/ude1	白露/t	，/wd	在/p	江西省/ns	靖安县/ns	，/wd	蜘蛛网/n	上/f	的/ude1	露珠/n	凝结/v	秋意/n	。/wj	新华社/nt	发/v	（/wkz	徐仲庭/nr	摄/vg	）/wky	
